plugins {
    id 'java'
}

group 'se.billy'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.14

repositories {
    mavenCentral()
}

dependencies {
    compile(
            [group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'],
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
