plugins {
    id 'java'
}

group 'se.billy'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.14

ext {
    slf4jVersion = '1.7.25'
    jettyVersion = '9.4.20.v20190813'
    jerseyVersion = '2.29'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile(
            [group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'],
    )


    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-simple:${slf4jVersion}"

    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"

    compile "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    compile "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"

    compile 'javax.xml.bind:jaxb-api:2.2.11'
    compile 'com.sun.xml.bind:jaxb-core:2.2.11'
    compile 'com.sun.xml.bind:jaxb-impl:2.2.11'
    compile 'javax.activation:activation:1.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
